/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29-Oct-2019, 19:46:40
    Author     : Emmanuel
*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url('images/GREENWICH-MAIN.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.heading {
    height: 100px;
    width: 100%;
    background-color: #cce5ff;
}

.heading h1 {
    text-align: left;
    color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: gray;
    overflow: hidden;
    
}

nav ul li {
    display: inline-block;
}

li a {
    color: white;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.container{
    height: 50px;
    margin-left: 250px;
}

.container-left {
    height: 250px;
    width: 25%;
    border: solid red 1px;
}

.register-body {
    height: 50px;
}

.left-content {
    height: 500px;
    background-color: aqua;
    text-align: center;
}

.right-content {
    height: 500px;
    background-color: beige;
}

.box-1 {
    height: 200px;
    background-color: black;
    width: 400px;
    position: relative;
    left: 15px;
}

.box-2 {
    height: 200px;
    background-color: black;
    width: 400px;
    position: relative;
    left: 20px;
}

.box-1 p {
    color: white;
}

.box-2 p {
    color: white;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: gray;
    width:100%;
    /* height:100px; */
    padding: 15px 15px;
}

footer p {
    color: white;
    text-align: center;
    text-transform: uppercase;
}